0 HEAD
1 SOUR MyFamilyTree
2 VERS 8.2.0.0
2 NAME My Family Tree
2 CORP Chronoplex Software
2 DATA KELUARGA.familyx
3 DATE 6 JUL 2023
1 DATE 6 JUL 2023
2 TIME 15:03
1 SUBM @U@
1 SUBN @N@
1 FILE keluarga.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 _STS
2 INDI 284
2 FAM 104
2 REPO 0
2 SOUR 0
2 NOTE 0
2 SUBM 1
2 OBJE 0
2 _TASK 0
0 @I0@ INDI
1 _UID 80354EF3F3D247E58B3957B87AEAC2A28248
1 NAME JANUI  /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN JANUI 
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 FAMS @F0@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I1@ INDI
1 _UID 480BFB25A3574DE2A5C70942CAF1D4A08271
1 NAME WANA //
2 TYPE Birth
2 GIVN WANA
1 SEX F
1 DEAT Y
1 FAMS @F0@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I2@ INDI
1 _UID 22A3711FDC3C4E8BBD0FE310EF904CC89800
1 NAME SEMBOARI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN SEMBOARI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F0@
1 FAMS @F1@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I3@ INDI
1 _UID 1D9072241D74412793427E7C05ED68197E1B
1 NAME INSAWEROHI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN INSAWEROHI
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F0@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I4@ INDI
1 _UID A6C5F6F6709D4DE7AE43FB3092FD4A8D1A74
1 NAME KAMEFI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN KAMEFI
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F0@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I5@ INDI
1 _UID C9669CFD0B6B4702B6097E9EE4212921B13F
1 NAME SEROI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN SEROI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I6@ INDI
1 _UID C0736256AD0F4843A23E3A5392B994E05E9B
1 NAME ISTRI /BIAK SOWEK/
2 TYPE Birth
2 GIVN ISTRI
2 SURN BIAK SOWEK
1 SEX F
1 DEAT Y
1 FAMS @F1@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I7@ INDI
1 _UID 2DCA3E1E83894157908B39B10888E59E0F68
1 NAME WAFANDI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN WAFANDI
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F1@
1 FAMS @F47@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I8@ INDI
1 _UID 8843B4A380EE416597AEE6F21F967A29ABD0
1 NAME JOWIRI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN JOWIRI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F1@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I9@ INDI
1 _UID 8B02391CC653462AA5DF782FA740BED61111
1 NAME WANA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN WANA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F1@
1 FAMS @F48@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I10@ INDI
1 _UID BC2FE3B87683498A9992FFFDBFBFAAFE9F5C
1 NAME WONAWAFI /IMBOBEDARI/
2 TYPE Birth
2 GIVN WONAWAFI
2 SURN IMBOBEDARI
1 SEX F
1 DEAT Y
1 FAMS @F2@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I11@ INDI
1 _UID B24D3279E3FF45A2B97574EDB3D4DAB31684
1 NAME MANDEMAMMUMPI /WORU/
2 TYPE Birth
2 GIVN MANDEMAMMUMPI
2 SURN WORU
1 SEX M
1 DEAT Y
1 FAMS @F47@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I12@ INDI
1 _UID 122F8B423F264FCB9A8FB45808350574788A
1 NAME RANDAWAIF /FONATABA RUMRASI/
2 TYPE Birth
2 GIVN RANDAWAIF
2 SURN FONATABA RUMRASI
1 SEX M
1 DEAT Y
1 FAMS @F48@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I13@ INDI
1 _UID A3AB207B9C244896A7C2C7209C5A7799DDFB
1 NAME KADEI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN KADEI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F2@
1 FAMS @F3@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I14@ INDI
1 _UID EC4A5264F46742018925DAF9213B8D6C601F
1 NAME MANDAMI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN MANDAMI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F2@
1 FAMS @F9@
1 FAMS @F10@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I15@ INDI
1 _UID 45EBE6A17289409E8888C4F9BC9515C08325
1 NAME ARITEROI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN ARITEROI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F2@
1 FAMS @F11@
1 FAMS @F46@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I16@ INDI
1 _UID DB5D4C86100A48C39968F001E44A1DBC289B
1 NAME SARATA /MARIA WANGGAI/
2 TYPE Birth
2 GIVN SARATA
2 SURN MARIA WANGGAI
1 SEX F
1 DEAT Y
1 FAMS @F3@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I17@ INDI
1 _UID 771765C4078948718B09D04BA5D36D710589
1 NAME AIKUMPI  /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN AIKUMPI 
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F3@
1 FAMS @F4@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I18@ INDI
1 _UID 3AA4DF028D914C3E98C67326388943A90BC9
1 NAME INKADEI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN INKADEI
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F3@
1 FAMS @F49@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I19@ INDI
1 _UID ED08A1CFF2094E0082423CD9CD779E54BD0C
1 NAME TABEVI  /WANGGAI SAMBER/
2 TYPE Birth
2 GIVN TABEVI 
2 SURN WANGGAI SAMBER
1 SEX M
1 DEAT Y
1 FAMS @F49@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I20@ INDI
1 _UID B2E5ABED284F44A6862E3E20CC1BD7BA1A20
1 NAME RORATI /WAROMI AMBAI/
2 TYPE Birth
2 GIVN RORATI
2 SURN WAROMI AMBAI
1 SEX F
1 DEAT Y
1 FAMS @F4@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I21@ INDI
1 _UID F4B4292496CD4390B5ED9A8F45E7B6421A64
1 NAME PILIPUS / WARAI FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN PILIPUS
2 SURN  WARAI FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F4@
1 FAMS @F5@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I22@ INDI
1 _UID FE8B0BC0243E4AF9A00853B4D1DFD2DC066D
1 NAME MARIA /NUMBERI/
2 TYPE Birth
2 GIVN MARIA
2 SURN NUMBERI
1 SEX F
1 DEAT Y
1 FAMS @F5@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I23@ INDI
1 _UID 39F8FA395ED34683A9065F915824603E17C4
1 NAME SILAS  / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN SILAS 
2 SURN  FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F5@
1 FAMS @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I24@ INDI
1 _UID 60BDCCC08C244154A344FF0E080FA0720BC8
1 NAME OTOFINA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN OTOFINA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F5@
1 FAMS @F6@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I25@ INDI
1 _UID 287CB54999A243BD9F28EEBE8F6B411AA537
1 NAME SALOMINA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN SALOMINA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F5@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I26@ INDI
1 _UID 20B1DEC1A38246D59AAFDD692A989CE48123
1 NAME JOSIAS /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN JOSIAS
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F5@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I27@ INDI
1 _UID 0CAF057685A345459E73D2AE8A48E3F624C4
1 NAME EDISON / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN EDISON
2 SURN  FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F6@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I28@ INDI
1 _UID EC1E0429321A4BD7956EA0C7B7559655066B
1 NAME EDISON / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN EDISON
2 SURN  FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I29@ INDI
1 _UID 1BB2BF6B1DFB4C86AA8CC91A1043297DF306
1 NAME MARIA / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN MARIA
2 SURN  FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I30@ INDI
1 _UID 1C9C7C4E0D6F4B5DA75874FDA9842141A532
1 NAME SARINA / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN SARINA
2 SURN  FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I31@ INDI
1 _UID A0A39225521E4BA697BC74EB500F9BE3EA01
1 NAME PERA / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN PERA
2 SURN  FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I32@ INDI
1 _UID 4AD7006095FC45949E99065EF36D1BA8A9D9
1 NAME PILIPUS / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN PILIPUS
2 SURN  FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F7@
1 FAMS @F8@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I33@ INDI
1 _UID 0AB2C03FA22B4AA088E6A8F5DE3E9F154D7E
1 NAME YOKE / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN YOKE
2 SURN  FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I34@ INDI
1 _UID A0CC7EE00F5E47C39E1D4792C5BC6E80447A
1 NAME FEIBE / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN FEIBE
2 SURN  FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I35@ INDI
1 _UID 6E6E576B98694AD2A9451730160E6CA52510
1 NAME DELILA / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN DELILA
2 SURN  FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I36@ INDI
1 _UID 812BAEE90F78473899B42D416FB34B91028B
1 NAME SERLES / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN SERLES
2 SURN  FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I37@ INDI
1 _UID 0B291AE7377841BEA57A0496766CEEE14D8F
1 NAME MEIKE / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN MEIKE
2 SURN  FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I38@ INDI
1 _UID F3A51E222C71414389A0CDD69010D55C9623
1 NAME FIDELIS / AIKUMPI FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN FIDELIS
2 SURN  AIKUMPI FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F8@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I39@ INDI
1 _UID AD5892E9312342AE8910E0EE50A67749E14F
1 NAME MARTA / FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN MARTA
2 SURN  FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F8@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I40@ INDI
1 _UID 42AF31DE85024AD4BE7345C2216B5AE6A9DB
1 NAME MARIANA /RUATA KUREI/
2 TYPE Birth
2 GIVN MARIANA
2 SURN RUATA KUREI
1 SEX F
1 DEAT Y
1 FAMS @F8@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I41@ INDI
1 _UID 6EDBADD74F054CDDAA567C71BC968DA7BDF8
1 NAME MARTAFINA WAROMI AMBAI //
2 TYPE Birth
2 GIVN MARTAFINA WAROMI AMBAI
1 SEX F
1 DEAT Y
1 FAMS @F7@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I42@ INDI
1 _UID DD0A0BAEE74147158384EB3896454D40B647
1 NAME MADA  /VAVARA MONDONI/
2 TYPE Birth
2 GIVN MADA 
2 SURN VAVARA MONDONI
1 SEX F
1 DEAT Y
1 FAMS @F9@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I43@ INDI
1 _UID B5AF7A658A5844C1BE49530A4839F6B4B98D
1 NAME WAROI  /AMBAI/
2 TYPE Birth
2 GIVN WAROI 
2 SURN AMBAI
1 SEX F
1 DEAT Y
1 FAMS @F10@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I44@ INDI
1 _UID 01D21D07FB6F4559934BA0204E1D5AC92BBC
1 NAME PILIPUS JAMARI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN PILIPUS JAMARI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F9@
1 FAMS @F50@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I45@ INDI
1 _UID AD5574D54E3B4EB5A959708283995BB6F8B2
1 NAME ELISABETH /INONA FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN ELISABETH
2 SURN INONA FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F9@
1 FAMS @F51@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I46@ INDI
1 _UID D783C9759FC94B5085B9024E396046CCD406
1 NAME BATIRANI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN BATIRANI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F9@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I47@ INDI
1 _UID DC58C77910334BD990C0528425AE27CFCA6A
1 NAME WELMINA /MARANI/
2 TYPE Birth
2 GIVN WELMINA
2 SURN MARANI
1 SEX F
1 DEAT Y
1 FAMS @F50@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I48@ INDI
1 _UID 8032DF69A91D45DCA1738991087FF68A1659
1 NAME PAULUS /SOURI KARENI/
2 TYPE Birth
2 GIVN PAULUS
2 SURN SOURI KARENI
1 SEX M
1 DEAT Y
1 FAMS @F51@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I49@ INDI
1 _UID 904D31EECD7F4D959A3BE70986641A8A7D9D
1 NAME MAKDALENA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN MAKDALENA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F10@
1 FAMS @F52@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I50@ INDI
1 _UID 0D1B4D5BBCC44CA294DAEECF15FC355C0B63
1 NAME ALBERTUS /AIWARIM WAROMI AMBAI/
2 TYPE Birth
2 GIVN ALBERTUS
2 SURN AIWARIM WAROMI AMBAI
1 SEX M
1 DEAT Y
1 FAMS @F52@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I51@ INDI
1 _UID C96A48C6E4D14112B6172C8EC427690A2E1B
1 NAME SAROVA  /FONATABA MUNDONI RUMIRASI/
2 TYPE Birth
2 GIVN SAROVA 
2 SURN FONATABA MUNDONI RUMIRASI
1 SEX F
1 DEAT Y
1 FAMS @F11@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I52@ INDI
1 _UID DD9E654C639549ED86D0E0D97BD5AEA50C77
1 NAME BELUM  /ADA NAMA/
2 TYPE Birth
2 GIVN BELUM 
2 SURN ADA NAMA
1 SEX F
1 DEAT Y
1 FAMS @F46@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I53@ INDI
1 _UID 6F2FE6B8F19541D0A6DB8EDF1DB844E8C212
1 NAME DURA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN DURA
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F11@
1 FAMS @F12@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I54@ INDI
1 _UID D4B194A22A5747C1A2FFBB7DCA603280F93D
1 NAME LEA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN LEA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F11@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I55@ INDI
1 _UID 08EE5B94082E42439AE9C7371422723C05FB
1 NAME WOMNAKAI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN WOMNAKAI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F11@
1 FAMS @F15@
1 FAMS @F53@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I56@ INDI
1 _UID 5F20058EDB0A4924BDB6DC0FB0EB41E48258
1 NAME AIKUN /WANGGAI/
2 TYPE Birth
2 GIVN AIKUN
2 SURN WANGGAI
1 SEX F
1 DEAT Y
1 FAMS @F12@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I57@ INDI
1 _UID 5F0EC26340F646BE8B3EA19C0A2E8961F462
1 NAME ROWEAR /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN ROWEAR
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F12@
1 FAMS @F13@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I58@ INDI
1 _UID 813D1DA5E647406B86D7517147CDF5CC4C17
1 NAME AISOI  /FONATABA/
2 TYPE Birth
2 GIVN AISOI 
2 SURN FONATABA
1 SEX M
1 DEAT Y
1 FAMS @F13@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I59@ INDI
1 _UID A7A9B987FCE14C73B524095FA899E8BC527A
1 NAME HERMAN /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN HERMAN
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F12@
1 FAMS @F14@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I60@ INDI
1 _UID F8CB30F5842E4ABE87C10D975830C5A27D0E
1 NAME JAKBET /WANGGAI/
2 TYPE Birth
2 GIVN JAKBET
2 SURN WANGGAI
1 SEX F
1 DEAT Y
1 FAMS @F14@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I61@ INDI
1 _UID 7DD5BD5259864CD8A03760637CD3324AC910
1 NAME WIRI /FONATABA WEJURI WEDARI (BUJANG ALMAHRUM)/
2 TYPE Birth
2 GIVN WIRI
2 SURN FONATABA WEJURI WEDARI (BUJANG ALMAHRUM)
1 SEX M
1 DEAT Y
1 FAMC @F12@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I62@ INDI
1 _UID 7C2B5B2B0A524F1E8005D50A28837460D954
1 NAME AGUSTINA /SENDING FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN AGUSTINA
2 SURN SENDING FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F12@
1 FAMS @F54@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I63@ INDI
1 _UID 74A683E26EFF4F5F80F9E2D6272D48EA510E
1 NAME MATEUS /FONATABA/
2 TYPE Birth
2 GIVN MATEUS
2 SURN FONATABA
1 SEX M
1 DEAT Y
1 FAMS @F54@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I64@ INDI
1 _UID 5FBE19E089174276BA16562DF78BAE453660
1 NAME NIKOLAS /FONATABA/
2 TYPE Birth
2 GIVN NIKOLAS
2 SURN FONATABA
1 SEX M
1 DEAT Y
1 FAMC @F13@
1 FAMS @F55@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I65@ INDI
1 _UID 7F17BB49C76549EEA39867DD97A078FA253C
1 NAME MARTA /WAIAMBEFI FONATABA/
2 TYPE Birth
2 GIVN MARTA
2 SURN WAIAMBEFI FONATABA
1 SEX F
1 DEAT Y
1 FAMS @F55@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I66@ INDI
1 _UID D709BC79BFE746BB9CA0BD9937BABA3932F6
1 NAME KORENS  /FONATABA/
2 TYPE Birth
2 GIVN KORENS 
2 SURN FONATABA
1 SEX M
1 DEAT Y
1 FAMC @F13@
1 FAMS @F56@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I67@ INDI
1 _UID D7BC8C4133B643B5B793655F82D278DCF7DA
1 NAME NUNTEA //
2 TYPE Birth
2 GIVN NUNTEA
1 SEX F
1 DEAT Y
1 FAMS @F56@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I68@ INDI
1 _UID 6E5452A2F27B4AE38B59432A6061C0F81A48
1 NAME GIDION /FONATABA/
2 TYPE Birth
2 GIVN GIDION
2 SURN FONATABA
1 SEX M
1 DEAT Y
1 FAMC @F13@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I69@ INDI
1 _UID 8AC0536EC002488DBDA9BFEC6AFCCFE8D09A
1 NAME EMA /EMA SIRISOREI FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN EMA
2 SURN EMA SIRISOREI FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F14@
1 FAMS @F57@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I70@ INDI
1 _UID 1F64483C54954683BDD3DD02E8FE88730978
1 NAME KLIOPAS /MANYAKORI/
2 TYPE Birth
2 GIVN KLIOPAS
2 SURN MANYAKORI
1 SEX M
1 DEAT Y
1 FAMS @F57@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I71@ INDI
1 _UID 2840DEDDCF124616AD701DECEA2DF5019375
1 NAME KRISTINA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN KRISTINA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F14@
1 FAMS @F58@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I72@ INDI
1 _UID E2B9D675DEF7490CAFE10D7FDFB8D34CE2E5
1 NAME NIKODEMUS /WAROMI/
2 TYPE Birth
2 GIVN NIKODEMUS
2 SURN WAROMI
1 SEX M
1 DEAT Y
1 FAMS @F58@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I73@ INDI
1 _UID D17AF02474B2415AAD8ED2E9860DBDC12731
1 NAME AGUSTINA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN AGUSTINA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F14@
1 FAMS @F59@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I74@ INDI
1 _UID DDA8DBF06D364F9CBC90102AEAC3EC211EBE
1 NAME NUBOBA  //
2 TYPE Birth
2 GIVN NUBOBA 
1 SEX M
1 DEAT Y
1 FAMS @F59@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I75@ INDI
1 _UID 750B1F95451E426D858B3F6C13D722AEBB75
1 NAME JOSINA /VAMEI FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN JOSINA
2 SURN VAMEI FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F14@
1 FAMS @F60@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I76@ INDI
1 _UID 6B0998E3681949A3A9A5D8168B28AA74694B
1 NAME ALBERTHUS /WAFON SAMBERI SERUI LAUT/
2 TYPE Birth
2 GIVN ALBERTHUS
2 SURN WAFON SAMBERI SERUI LAUT
1 SEX M
1 DEAT Y
1 FAMS @F60@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I77@ INDI
1 _UID 53EAA3E2ABD6410EA8F1D193BE1227E76D87
1 NAME BENYAMIN /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN BENYAMIN
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F14@
1 FAMS @F61@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I78@ INDI
1 _UID F5E9EAE9880741A99558BECC8B5126CD7078
1 NAME JOSINA  /WANGGAI/
2 TYPE Birth
2 GIVN JOSINA 
2 SURN WANGGAI
1 SEX F
1 DEAT Y
1 FAMS @F61@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I79@ INDI
1 _UID 7E07FFDEABAE42E6A65C588ACE643E4C834B
1 NAME OBETH /FONATABA WEJURI WEDARI (BUJANG ALMAHRUM)/
2 TYPE Birth
2 GIVN OBETH
2 SURN FONATABA WEJURI WEDARI (BUJANG ALMAHRUM)
1 SEX M
1 DEAT Y
1 FAMC @F14@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I80@ INDI
1 _UID 3F30A5FE3C49408FA5C12EBCCCA120A2E54A
1 NAME KRISTINA  /VAVARA IMBIRI/
2 TYPE Birth
2 GIVN KRISTINA 
2 SURN VAVARA IMBIRI
1 SEX F
1 DEAT Y
1 FAMS @F53@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I81@ INDI
1 _UID 0A27BBD946EE4E1C81CF2F81311F1C8857E3
1 NAME ELISABETH  /REWANG/
2 TYPE Birth
2 GIVN ELISABETH 
2 SURN REWANG
1 SEX F
1 DEAT Y
1 FAMS @F15@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I82@ INDI
1 _UID 02A52FA114A845E5BC8813401F5554A46082
1 NAME MARTINA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN MARTINA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F15@
1 FAMS @F16@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I83@ INDI
1 _UID E7539AF7CBA94AA5A424AA697928114702A6
1 NAME YOHANIS  /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN YOHANIS 
2 SURN FONATABA SEMANIMBOA
1 SEX M
1 DEAT Y
1 FAMS @F16@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I84@ INDI
1 _UID 7DE613B3E16C4867AC21B7207D5B3719F1C7
1 NAME JULIANUS  /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN JULIANUS 
2 SURN FONATABA SEMANIMBOA
1 SEX M
1 DEAT Y
1 FAMC @F16@
1 FAMS @F62@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I85@ INDI
1 _UID 22CDA235F651429DA3F6DDA147BBB105BBA5
1 NAME EMA /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN EMA
2 SURN FONATABA SEMANIMBOA
1 SEX F
1 DEAT Y
1 FAMC @F16@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I86@ INDI
1 _UID 7F095DC3E0A5483A8F721844B56993BA774E
1 NAME JOSEPINA /MAMBRASAR/
2 TYPE Birth
2 GIVN JOSEPINA
2 SURN MAMBRASAR
1 SEX F
1 DEAT Y
1 FAMS @F62@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I87@ INDI
1 _UID CBB8DAB6E0684ED98AC5B62D08A097B4A701
1 NAME LODWIK /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN LODWIK
2 SURN FONATABA SEMANIMBOA
1 SEX M
1 DEAT Y
1 FAMC @F16@
1 FAMS @F63@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I88@ INDI
1 _UID 16C6CCB421B847DC95E305C83930B78C498D
1 NAME BATYEBA  /FONATABA/
2 TYPE Birth
2 GIVN BATYEBA 
2 SURN FONATABA
1 SEX F
1 DEAT Y
1 FAMS @F63@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I89@ INDI
1 _UID A05C76DF957B432390BA26EF9F511D44775B
1 NAME MELIANUS  /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN MELIANUS 
2 SURN FONATABA SEMANIMBOA
1 SEX M
1 DEAT Y
1 FAMC @F16@
1 FAMS @F64@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I90@ INDI
1 _UID 922BE9C6FBBE4BE8A4817D504DFF6C2628C9
1 NAME JORENEI  /FONATABA/
2 TYPE Birth
2 GIVN JORENEI 
2 SURN FONATABA
1 SEX F
1 DEAT Y
1 FAMS @F64@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I91@ INDI
1 _UID E364913F00E64A7A9B0F0EF22412F8D06912
1 NAME SUZANA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN SUZANA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F15@
1 FAMS @F17@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I92@ INDI
1 _UID 19E67943FD744C4ABD870795175048E031E1
1 NAME HENOK /WANGGAI/
2 TYPE Birth
2 GIVN HENOK
2 SURN WANGGAI
1 SEX M
1 DEAT Y
1 FAMS @F17@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I93@ INDI
1 _UID 135D74BA2A2F4441844ADC75CEEF03FA55F7
1 NAME TIMOTIUS  /WANGGAI/
2 TYPE Birth
2 GIVN TIMOTIUS 
2 SURN WANGGAI
1 SEX M
1 DEAT Y
1 FAMC @F17@
1 FAMS @F65@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I94@ INDI
1 _UID 64EE22804C964F2796708E44B6959AABB4E3
1 NAME KRASINA  /FONATABA/
2 TYPE Birth
2 GIVN KRASINA 
2 SURN FONATABA
1 SEX F
1 DEAT Y
1 FAMS @F65@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I95@ INDI
1 _UID DF8B9B9D35924E45A11DE72056D73795BA80
1 NAME PILEP /WANGGAI/
2 TYPE Birth
2 GIVN PILEP
2 SURN WANGGAI
1 SEX M
1 DEAT Y
1 FAMC @F17@
1 FAMS @F66@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I96@ INDI
1 _UID 7184CDD970054948A9DC52252B95AF74800E
1 NAME JUSPINA /MANIANI WAMORI/
2 TYPE Birth
2 GIVN JUSPINA
2 SURN MANIANI WAMORI
1 SEX F
1 DEAT Y
1 FAMS @F66@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I97@ INDI
1 _UID D03974BB8D8846A7AD7DEA85097DDA5487C8
1 NAME AGUSTINA /WADIDA WANGGAI/
2 TYPE Birth
2 GIVN AGUSTINA
2 SURN WADIDA WANGGAI
1 SEX F
1 DEAT Y
1 FAMC @F17@
1 FAMS @F67@
1 FAMS @F68@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I98@ INDI
1 _UID D40D2236307A4FD6ADEC5710AF995522C740
1 NAME ALBERTH  /WANGGAI/
2 TYPE Birth
2 GIVN ALBERTH 
2 SURN WANGGAI
1 SEX M
1 DEAT Y
1 FAMS @F67@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I99@ INDI
1 _UID B76CDE15ADFE43678F13612D06E7A34772BA
1 NAME KORENS /NUBOBA/
2 TYPE Birth
2 GIVN KORENS
2 SURN NUBOBA
1 SEX M
1 DEAT Y
1 FAMS @F68@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I100@ INDI
1 _UID D607264841F54DB9AC9403FA320DFEDEDFC4
1 NAME IDON /WANGGAI/
2 TYPE Birth
2 GIVN IDON
2 SURN WANGGAI
1 SEX M
1 DEAT Y
1 FAMC @F17@
1 FAMS @F69@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I101@ INDI
1 _UID 0C14CA8D4A444B58A9A1A45C28800208A40A
1 NAME ISTRI /JAWA/
2 TYPE Birth
2 GIVN ISTRI
2 SURN JAWA
1 SEX F
1 DEAT Y
1 FAMS @F69@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I102@ INDI
1 _UID F844ABD7A8C44E98A26E618727A58A9DFBA8
1 NAME LEVINUS /WANGGAI/
2 TYPE Birth
2 GIVN LEVINUS
2 SURN WANGGAI
1 SEX M
1 DEAT Y
1 FAMC @F17@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I103@ INDI
1 _UID 60534AA433A7472AB9C0CC7ECE4B35E5E2BC
1 NAME SAKARIAS /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN SAKARIAS
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F15@
1 FAMS @F18@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I104@ INDI
1 _UID ECFA122F73904693BBFAF373281BDB7EBA04
1 NAME REGINA /WANGGAI /
2 TYPE Birth
2 GIVN REGINA
2 SURN WANGGAI 
1 SEX F
1 DEAT Y
1 FAMS @F18@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I105@ INDI
1 _UID 898B8D7BCB5144379CAF6F399BC8F3E4E02E
1 NAME KORNELIA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN KORNELIA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F18@
1 FAMS @F20@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I106@ INDI
1 _UID 2C0C935FCC914B0C83460301B910DBD1202A
1 NAME SMITH /FONATABA MONDONI AWAKI/
2 TYPE Birth
2 GIVN SMITH
2 SURN FONATABA MONDONI AWAKI
1 SEX M
1 DEAT Y
1 FAMS @F20@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I107@ INDI
1 _UID 27E0F71DF9FC4F1DA8BC343FDAF440B91A7A
1 NAME SELVIANA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN SELVIANA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F18@
1 FAMS @F21@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I108@ INDI
1 _UID D67AB0518FAC4FD092D56696A6D80E14AEC6
1 NAME STEVEN /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN STEVEN
2 SURN FONATABA RUMIRASI
1 SEX M
1 DEAT Y
1 FAMS @F21@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I109@ INDI
1 _UID 5CD80C607D9A4AE18A15297FFB63B8DB1AEB
1 NAME ZADRACK /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN ZADRACK
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F18@
1 FAMS @F22@
1 FAMS @F23@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I110@ INDI
1 _UID 79286E2C761647B99F34E2D23F5EF92C10E7
1 NAME MARIA /WAROMI/
2 TYPE Birth
2 GIVN MARIA
2 SURN WAROMI
1 SEX F
1 DEAT Y
1 FAMS @F22@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I111@ INDI
1 _UID DB09B1C3447744A8ADFA04F206A51F40A63E
1 NAME PERSIKILA /JOWEI/
2 TYPE Birth
2 GIVN PERSIKILA
2 SURN JOWEI
1 SEX F
1 DEAT Y
1 FAMS @F23@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I112@ INDI
1 _UID 95E6A83D7AAF476EBCF40C8726B7A85157C9
1 NAME HENSELINA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN HENSELINA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F18@
1 FAMS @F24@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I113@ INDI
1 _UID A8922A2ABBF644929A580F066E626BDD34DD
1 NAME JEFTA /WAROI AMBAI/
2 TYPE Birth
2 GIVN JEFTA
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMS @F24@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I114@ INDI
1 _UID 50342DA748A1469BBE3021BD5FE95953E26A
1 NAME HENDRIKUS /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN HENDRIKUS
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F18@
1 FAMS @F25@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I115@ INDI
1 _UID 51D318BA419D44FDB4CA406B82D72A8D4EB2
1 NAME ANIKE /WAROI AMBAI/
2 TYPE Birth
2 GIVN ANIKE
2 SURN WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMS @F25@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I116@ INDI
1 _UID D6FE91BF7BA24DCC9CB7B7979BE58AAEB3C6
1 NAME MARIA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN MARIA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F18@
1 FAMS @F26@
1 FAMS @F70@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I117@ INDI
1 _UID 2249580D787D4B318DD55A08D6329A27CE4E
1 NAME SOKRATES /MANIANI/
2 TYPE Birth
2 GIVN SOKRATES
2 SURN MANIANI
1 SEX M
1 DEAT Y
1 FAMS @F26@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I118@ INDI
1 _UID FE11E5D32CBC4421ACAD7DC2F85083EB62A5
1 NAME JULIUS /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN JULIUS
2 SURN FONATABA RUMIRASI
1 SEX M
1 DEAT Y
1 FAMS @F70@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I119@ INDI
1 _UID 3DAC1FCACBE64DE1B23A7507C6622CE14EA7
1 NAME YAKOBUS /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN YAKOBUS
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F18@
1 FAMS @F27@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I120@ INDI
1 _UID 38A3DF69F08C4A78B33897BA02EBA8BBED14
1 NAME WELMINA /FONATABA/
2 TYPE Birth
2 GIVN WELMINA
2 SURN FONATABA
1 SEX F
1 DEAT Y
1 FAMS @F27@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I121@ INDI
1 _UID 3C061E8301E34D8BAFEAE554F9ADAE20E55E
1 NAME BENSELINA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN BENSELINA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F18@
1 FAMS @F28@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I122@ INDI
1 _UID 9868B609F3F14AAC8F2E5A525FED3AE870BF
1 NAME YANCE  /DEMOTOUW/
2 TYPE Birth
2 GIVN YANCE 
2 SURN DEMOTOUW
1 SEX M
1 DEAT Y
1 FAMS @F28@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I123@ INDI
1 _UID 9BC08127B9514D8A84802D1BAA590D4D8D4B
1 NAME HERLINCE /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN HERLINCE
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F18@
1 FAMS @F29@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I124@ INDI
1 _UID 7FEAEF4032D24101AB43735B4AB9D8A91E3B
1 NAME SAMUEL /WAROI AMBAI/
2 TYPE Birth
2 GIVN SAMUEL
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMS @F29@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I125@ INDI
1 _UID 9332A87A8429433DB09399E01B1ACC5F3062
1 NAME BESINA /FUNTARIMA FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN BESINA
2 SURN FUNTARIMA FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F15@
1 FAMS @F19@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I126@ INDI
1 _UID EB2018C8025241C69C6D2A17D74AAD77D57B
1 NAME RUBEN /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN RUBEN
2 SURN FONATABA SEMANIMBOA
1 SEX M
1 DEAT Y
1 FAMS @F19@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I127@ INDI
1 _UID 82E8E34ED914440191C2C5E5E398D4B7D071
1 NAME PAULINA /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN PAULINA
2 SURN FONATABA SEMANIMBOA
1 SEX F
1 DEAT Y
1 FAMC @F19@
1 FAMS @F71@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I128@ INDI
1 _UID DB81AF3C1A9B454F9CAA88FE37A9D815297F
1 NAME ADOLOF /WANGGAI AMBAI/
2 TYPE Birth
2 GIVN ADOLOF
2 SURN WANGGAI AMBAI
1 SEX M
1 DEAT Y
1 FAMS @F71@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I129@ INDI
1 _UID D0FAF683F5A7418EB83F1552FFBAB555CF6C
1 NAME JORDAN /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN JORDAN
2 SURN FONATABA SEMANIMBOA
1 SEX M
1 DEAT Y
1 FAMC @F19@
1 FAMS @F72@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I130@ INDI
1 _UID 71A10616B2904D559016AC87ED349B21C8E4
1 NAME BEKSINA /KARENI/
2 TYPE Birth
2 GIVN BEKSINA
2 SURN KARENI
1 SEX F
1 DEAT Y
1 FAMS @F72@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I131@ INDI
1 _UID 09E65DC521E24026AD91F8E9E04076F22113
1 NAME ARIS /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN ARIS
2 SURN FONATABA SEMANIMBOA
1 SEX M
1 DEAT Y
1 FAMC @F19@
1 FAMS @F73@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I132@ INDI
1 _UID 9521423F0A2741C9A62163B56C7521EC3FFD
1 NAME HELENA /REWANG AMBAI/
2 TYPE Birth
2 GIVN HELENA
2 SURN REWANG AMBAI
1 SEX F
1 DEAT Y
1 FAMS @F73@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I133@ INDI
1 _UID 9ACC1B730F214780B610818CDF21BBA11A22
1 NAME JUSMINA /FONATABA SEMANIMBOA/
2 TYPE Birth
2 GIVN JUSMINA
2 SURN FONATABA SEMANIMBOA
1 SEX F
1 DEAT Y
1 FAMC @F19@
1 FAMS @F74@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I134@ INDI
1 _UID 092F98869DBE4E0B83DB564C3F61EFA23B98
1 NAME YOSEP /FONATABA/
2 TYPE Birth
2 GIVN YOSEP
2 SURN FONATABA
1 SEX M
1 DEAT Y
1 FAMS @F74@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I135@ INDI
1 _UID 67F47F8FDCD14C2E8BDB78F40DE330EE70E6
1 NAME EMA /FONATABA /
2 TYPE Birth
2 GIVN EMA
2 SURN FONATABA 
1 SEX F
1 DEAT Y
1 FAMC @F20@
1 FAMS @F75@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I136@ INDI
1 _UID F3F983AF3E8E4B0F90AAEECA018D1AB6948C
1 NAME LAMEK /YOAFIFI/
2 TYPE Birth
2 GIVN LAMEK
2 SURN YOAFIFI
1 SEX M
1 DEAT Y
1 FAMS @F75@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I137@ INDI
1 _UID 5518605BC7034CC08871B99B18D8E741636F
1 NAME MINCE /FONATABA MONDONI AWAKI/
2 TYPE Birth
2 GIVN MINCE
2 SURN FONATABA MONDONI AWAKI
1 SEX F
1 DEAT Y
1 FAMC @F20@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I138@ INDI
1 _UID 3D3A7E73ABFD4F5088EFDBD07B68DC3DCDCE
1 NAME SALOMINA /FONATABA /
2 TYPE Birth
2 GIVN SALOMINA
2 SURN FONATABA 
1 SEX F
1 DEAT Y
1 FAMC @F20@
1 FAMS @F76@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I139@ INDI
1 _UID 1C2C530FBD044BEEB148DBE8A4390CCE1740
1 NAME MUSTAN /AYURBABA/
2 TYPE Birth
2 GIVN MUSTAN
2 SURN AYURBABA
1 SEX M
1 DEAT Y
1 FAMS @F76@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I140@ INDI
1 _UID 488C43119DF642C69AE11D68F9656FFF8F50
1 NAME SANCE /FONATABA /
2 TYPE Birth
2 GIVN SANCE
2 SURN FONATABA 
1 SEX F
1 DEAT Y
1 FAMC @F20@
1 FAMS @F77@
1 FAMS @F78@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I141@ INDI
1 _UID 02C8A4DDDE6C40E986EBB85DD41361BE4A8D
1 NAME ISAK /KARUBABA/
2 TYPE Birth
2 GIVN ISAK
2 SURN KARUBABA
1 SEX M
1 DEAT Y
1 FAMS @F77@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I142@ INDI
1 _UID D9BE8A00B6414C3F89CC79EEE149346F2C4E
1 NAME HARNI /ISAGE/
2 TYPE Birth
2 GIVN HARNI
2 SURN ISAGE
1 SEX M
1 DEAT Y
1 FAMS @F78@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I143@ INDI
1 _UID 90C860FE9BB64CA7A43D3520390469784EAE
1 NAME MARTHA /FONATABA /
2 TYPE Birth
2 GIVN MARTHA
2 SURN FONATABA 
1 SEX F
1 DEAT Y
1 FAMC @F20@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I144@ INDI
1 _UID C754292B5270483F90CC4B633B0FDF8D78A1
1 NAME SISKA /FONATABA /
2 TYPE Birth
2 GIVN SISKA
2 SURN FONATABA 
1 SEX F
1 DEAT Y
1 FAMC @F20@
1 FAMS @F79@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I145@ INDI
1 _UID 7614CF909CF9483ABC830519765A7ECC77C9
1 NAME NAFTALI /FATUBUN/
2 TYPE Birth
2 GIVN NAFTALI
2 SURN FATUBUN
1 SEX M
1 DEAT Y
1 FAMS @F79@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I146@ INDI
1 _UID 8F1B311910864F898F3D6000FF803AC910FD
1 NAME NURSIA /FONATABA /
2 TYPE Birth
2 GIVN NURSIA
2 SURN FONATABA 
1 SEX F
1 DEAT Y
1 FAMC @F20@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I147@ INDI
1 _UID EA58D2B8634C4C0597E6652577CFB802D37D
1 NAME BRUNCE /HAMES FONATABA/
2 TYPE Birth
2 GIVN BRUNCE
2 SURN HAMES FONATABA
1 SEX M
1 DEAT Y
1 FAMC @F20@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I148@ INDI
1 _UID 6F2208C45A4D45308D1536699D0CADCEDE47
1 NAME MIA /RIA FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN MIA
2 SURN RIA FONATABA RUMIRASI
1 SEX F
1 DEAT Y
1 FAMC @F21@
1 FAMS @F80@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I149@ INDI
1 _UID FF31277338CB4CF1B13B9196A0A93B7B1C77
1 NAME NIK /FONATABA/
2 TYPE Birth
2 GIVN NIK
2 SURN FONATABA
1 SEX M
1 DEAT Y
1 FAMS @F80@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I150@ INDI
1 _UID BBF900BCC368451DA860578F374823942169
1 NAME STEFANUS /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN STEFANUS
2 SURN FONATABA RUMIRASI
1 SEX M
1 DEAT Y
1 FAMC @F21@
1 FAMS @F81@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I151@ INDI
1 _UID F7DA546D68914C439BE04C29123F0753B5B8
1 NAME UMI /JUNIKE WORU/
2 TYPE Birth
2 GIVN UMI
2 SURN JUNIKE WORU
1 SEX F
1 DEAT Y
1 FAMS @F81@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I152@ INDI
1 _UID 6C439339560C4658A29D10CEC7C6D5E8E2BD
1 NAME LAMBER /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN LAMBER
2 SURN FONATABA RUMIRASI
1 SEX M
1 DEAT Y
1 FAMC @F21@
1 FAMS @F82@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I153@ INDI
1 _UID B1B1CCCC26EB42D9A33E1A6B737F675035ED
1 NAME MARIANA /WAROMI/
2 TYPE Birth
2 GIVN MARIANA
2 SURN WAROMI
1 SEX F
1 DEAT Y
1 FAMS @F82@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I154@ INDI
1 _UID 6DE28D89CBF94741B9F281812D04641A0D92
1 NAME YOSINA /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN YOSINA
2 SURN FONATABA RUMIRASI
1 SEX F
1 DEAT Y
1 FAMC @F21@
1 FAMS @F83@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I155@ INDI
1 _UID FA5F912951714EB0841D6B9DAA4F3EAA5D50
1 NAME ELVIS  /KARENI/
2 TYPE Birth
2 GIVN ELVIS 
2 SURN KARENI
1 SEX M
1 DEAT Y
1 FAMS @F83@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I156@ INDI
1 _UID 6CFD741F88DD49EC9E353A0B3399204BE59B
1 NAME ESTER /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN ESTER
2 SURN FONATABA RUMIRASI
1 SEX F
1 DEAT Y
1 FAMC @F21@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I157@ INDI
1 _UID 598325095EEE4B0584CEA58759E4D72D65A3
1 NAME JAMBILA /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN JAMBILA
2 SURN FONATABA RUMIRASI
1 SEX F
1 DEAT Y
1 FAMC @F21@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I158@ INDI
1 _UID 698E3D9626EA484DB4D393A762E1B8DC07C2
1 NAME LODEK /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN LODEK
2 SURN FONATABA RUMIRASI
1 SEX M
1 DEAT Y
1 FAMC @F21@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I159@ INDI
1 _UID 48B91A230D004A9C874D356357D28B55A643
1 NAME SELSIUS /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN SELSIUS
2 SURN FONATABA RUMIRASI
1 SEX M
1 DEAT Y
1 FAMC @F21@
1 FAMS @F84@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I160@ INDI
1 _UID 3371583A9C6248AFA42DC58AD21E82BA7719
1 NAME IDA //
2 TYPE Birth
2 GIVN IDA
1 SEX F
1 DEAT Y
1 FAMS @F84@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I161@ INDI
1 _UID 3D796FD7BDEB48808822F1F5BE843CAC266E
1 NAME NOVA /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN NOVA
2 SURN FONATABA RUMIRASI
1 SEX F
1 DEAT Y
1 FAMC @F21@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I162@ INDI
1 _UID 204F0C29285749519E2509428C619188D11E
1 NAME PITER /FONATABA RUMIRASI/
2 TYPE Birth
2 GIVN PITER
2 SURN FONATABA RUMIRASI
1 SEX M
1 DEAT Y
1 FAMC @F21@
1 FAMS @F85@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I163@ INDI
1 _UID 992381D2A6944CD981DE4D1209B629485C34
1 NAME MERLIN /MANIANI/
2 TYPE Birth
2 GIVN MERLIN
2 SURN MANIANI
1 SEX F
1 DEAT Y
1 FAMS @F85@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I164@ INDI
1 _UID 56BB7B58B67B43EE848EC0CD974EB12CA7AB
1 NAME KORNELIA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN KORNELIA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F22@
1 FAMS @F36@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I165@ INDI
1 _UID 8AB465BF1A9E40DA8385902F4256291FDB12
1 NAME LAMEK /WAYANGKAU/
2 TYPE Birth
2 GIVN LAMEK
2 SURN WAYANGKAU
1 SEX M
1 DEAT Y
1 FAMS @F36@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I166@ INDI
1 _UID 290C8764E41842C79C31196207B5CCD0C55F
1 NAME TRI  /IRIANI FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN TRI 
2 SURN IRIANI FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F22@
1 FAMS @F37@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I167@ INDI
1 _UID 571B225FF6AB414294725FA41BEDCDA3980D
1 NAME SAKARIAS  /MORENS FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN SAKARIAS 
2 SURN MORENS FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F22@
1 FAMS @F30@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I168@ INDI
1 _UID 2CF63C9E70684EC4B9050FAA464235B2CCB1
1 NAME NOVIA /MARIA ROUW/
2 TYPE Birth
2 GIVN NOVIA
2 SURN MARIA ROUW
1 SEX F
1 DEAT Y
1 FAMS @F30@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I169@ INDI
1 _UID 6845ABB2382F45ED96376DD496C46A38AD2E
1 NAME NAOMI /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN NAOMI
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F22@
1 FAMS @F38@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I170@ INDI
1 _UID F441EA98A03E41D5908FDAB7FFD7FDCCFA23
1 NAME MESAK /KARUBABA/
2 TYPE Birth
2 GIVN MESAK
2 SURN KARUBABA
1 SEX M
1 DEAT Y
1 FAMS @F38@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I171@ INDI
1 _UID A729AD35079C4ED4AD5C6063034F5AF8E746
1 NAME SELVIANA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN SELVIANA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F23@
1 FAMS @F86@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I172@ INDI
1 _UID 42A9CE2E7DE04EEE9C397CC6583D215EAB73
1 NAME SONNY /SARWA/
2 TYPE Birth
2 GIVN SONNY
2 SURN SARWA
1 SEX M
1 DEAT Y
1 FAMS @F86@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I173@ INDI
1 _UID 02E0430072A048A1BAC05B1AC2CF827D9F45
1 NAME SILFESTER /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN SILFESTER
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F23@
1 FAMS @F87@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I174@ INDI
1 _UID 1B3BE446EAFE433293DCC236D9A4E7DA829B
1 NAME HANYA  /TUHAN YANG TAHU/
2 TYPE Birth
2 GIVN HANYA 
2 SURN TUHAN YANG TAHU
1 SEX F
1 DEAT Y
1 FAMS @F87@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I175@ INDI
1 _UID 46A0907C25D14AFF9BCF16AEED0F4056F1A0
1 NAME LUTHER /WAROI AMBAI/
2 TYPE Birth
2 GIVN LUTHER
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F24@
1 FAMS @F39@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I176@ INDI
1 _UID 7E73D8C6E7AA41DEAC0154CB9503DE139477
1 NAME DOLLY /BASIK-BASIK/
2 TYPE Birth
2 GIVN DOLLY
2 SURN BASIK-BASIK
1 SEX F
1 DEAT Y
1 FAMS @F39@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I177@ INDI
1 _UID 53FDB907806244E6AEB23A905A459EDD603A
1 NAME WIDA  /SUSI WAROI AMBAI/
2 TYPE Birth
2 GIVN WIDA 
2 SURN SUSI WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F24@
1 FAMS @F40@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I178@ INDI
1 _UID 8747FBFAF4504A179D427AA75CF0617186E0
1 NAME NELSON /MANSAN WANGGAI/
2 TYPE Birth
2 GIVN NELSON
2 SURN MANSAN WANGGAI
1 SEX M
1 DEAT Y
1 FAMS @F40@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I179@ INDI
1 _UID 204F8815B9E94D2F8DA0B3AE26948E4C4C96
1 NAME URIA /WAROI AMBAI/
2 TYPE Birth
2 GIVN URIA
2 SURN WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F24@
1 FAMS @F41@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I180@ INDI
1 _UID 11A13299DD984868B0B0C92C667E5DD70FE1
1 NAME FERRY /WORU/
2 TYPE Birth
2 GIVN FERRY
2 SURN WORU
1 SEX M
1 DEAT Y
1 FAMS @F41@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I181@ INDI
1 _UID 301D1572ABA64C37B9200720881FF70C5299
1 NAME LUSI /WAROI AMBAI/
2 TYPE Birth
2 GIVN LUSI
2 SURN WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F24@
1 FAMS @F42@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I182@ INDI
1 _UID 25C3DA9D3AA9449693F47D78623D0077AECB
1 NAME YAN /SAMON/
2 TYPE Birth
2 GIVN YAN
2 SURN SAMON
1 SEX M
1 DEAT Y
1 FAMS @F42@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I183@ INDI
1 _UID 17BF9F988EBA4287A9DCC9711CBB9BE02FF2
1 NAME ROBERTH /WAROI AMBAI/
2 TYPE Birth
2 GIVN ROBERTH
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F24@
1 FAMS @F43@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I184@ INDI
1 _UID 7A2AD0C77E624C0EBE9C8B790ADA1C2CFF12
1 NAME NENGSI /NUBOBA/
2 TYPE Birth
2 GIVN NENGSI
2 SURN NUBOBA
1 SEX F
1 DEAT Y
1 FAMS @F43@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I185@ INDI
1 _UID CB39ECD4893E481F8633615500EBD57C9D1B
1 NAME DEIN /DEVITA WAROI AMBAI/
2 TYPE Birth
2 GIVN DEIN
2 SURN DEVITA WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F24@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I186@ INDI
1 _UID A35D3DC4643049D8B906FC444AE5A130B596
1 NAME LENI /FLORIDAFONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN LENI
2 SURN FLORIDAFONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F25@
1 FAMS @F88@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I187@ INDI
1 _UID EAF3D1C8A53F4008B9A030C0C282CC201BFA
1 NAME JONATHAN /KOYARI/
2 TYPE Birth
2 GIVN JONATHAN
2 SURN KOYARI
1 SEX M
1 DEAT Y
1 FAMS @F88@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I188@ INDI
1 _UID 508B90BFF9724774A55D1F391854CCF4D696
1 NAME NELLI /INDRA FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN NELLI
2 SURN INDRA FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F25@
1 FAMS @F89@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I189@ INDI
1 _UID 8C8FAE91C45D452BB7C1518F3AD0FEDB2645
1 NAME DAVID /WAROMI/
2 TYPE Birth
2 GIVN DAVID
2 SURN WAROMI
1 SEX M
1 DEAT Y
1 FAMS @F89@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I190@ INDI
1 _UID 8C63EAADA8EC41C3A74E6C3FB096643DA52F
1 NAME EMA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN EMA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F25@
1 FAMS @F90@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I191@ INDI
1 _UID 6C6E58DE43AA4AA3A06031A5FB89E71B46C8
1 NAME WELLEM /FONATABA/
2 TYPE Birth
2 GIVN WELLEM
2 SURN FONATABA
1 SEX M
1 DEAT Y
1 FAMS @F90@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I192@ INDI
1 _UID 7E18F4ECE9E44A04BB7A138B32BA03489BF7
1 NAME RICARDO /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN RICARDO
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F25@
1 FAMS @F32@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I193@ INDI
1 _UID 14790E291C26434987935351A6AD84E1089D
1 NAME DILCE /WAROI/
2 TYPE Birth
2 GIVN DILCE
2 SURN WAROI
1 SEX F
1 DEAT Y
1 FAMS @F32@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I194@ INDI
1 _UID 35023003ACB341ADB911BBDCFC7C088C2482
1 NAME JULIANA /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN JULIANA
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F25@
1 FAMS @F91@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I195@ INDI
1 _UID 0BBBED9CF7764DC4A5AC49D89C63643DDF7B
1 NAME ORDEK /RUMBIAK/
2 TYPE Birth
2 GIVN ORDEK
2 SURN RUMBIAK
1 SEX M
1 DEAT Y
1 FAMS @F91@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I196@ INDI
1 _UID 52ED37F171D1450F9B33C067FB5C32A11C87
1 NAME BOY /GLORIA FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN BOY
2 SURN GLORIA FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F25@
1 FAMS @F33@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I197@ INDI
1 _UID D1874711118F469E9C4083BB4AF19AC7EA42
1 NAME MARIA /DEMOTOUW/
2 TYPE Birth
2 GIVN MARIA
2 SURN DEMOTOUW
1 SEX F
1 DEAT Y
1 FAMS @F33@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I198@ INDI
1 _UID 3B16714592874B3C871C82E611DA08953A55
1 NAME JENSEN /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN JENSEN
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F25@
1 FAMS @F34@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I199@ INDI
1 _UID 20FF3E5AC1DB4C08A645FD3D52C71A3C3BDB
1 NAME NORSA /WAROI/
2 TYPE Birth
2 GIVN NORSA
2 SURN WAROI
1 SEX F
1 DEAT Y
1 FAMS @F34@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I200@ INDI
1 _UID C490049CB0BE4C69B054524D5B7E16D27B04
1 NAME ICE /MANIANI/
2 TYPE Birth
2 GIVN ICE
2 SURN MANIANI
1 SEX F
1 DEAT Y
1 FAMC @F26@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I201@ INDI
1 _UID E9FB1168122A495296ECE0C6596B4A0A7462
1 NAME KALEP /MANIANI/
2 TYPE Birth
2 GIVN KALEP
2 SURN MANIANI
1 SEX M
1 DEAT Y
1 FAMC @F26@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I202@ INDI
1 _UID 45592E537C124CDCB0DAA7EB87917FC44C14
1 NAME YONATHAN /MANIANI/
2 TYPE Birth
2 GIVN YONATHAN
2 SURN MANIANI
1 SEX M
1 DEAT Y
1 FAMC @F26@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I203@ INDI
1 _UID C99E275EC7AA4125B13C58A022028460B085
1 NAME WELIANI /FONATABA WEJURI WEDARI IMBOWI (ALMAHRUM)/
2 TYPE Birth
2 GIVN WELIANI
2 SURN FONATABA WEJURI WEDARI IMBOWI (ALMAHRUM)
1 SEX F
1 DEAT Y
1 FAMC @F27@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I204@ INDI
1 _UID EFCF2CF4EFB24B78BB18CA3385B364772584
1 NAME YOPPY /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN YOPPY
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F27@
1 FAMS @F35@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I205@ INDI
1 _UID 634611E52435493E8CD588D77B04BD33AE13
1 NAME HERNI /MONICA HAYON/
2 TYPE Birth
2 GIVN HERNI
2 SURN MONICA HAYON
1 SEX F
1 DEAT Y
1 FAMS @F35@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I206@ INDI
1 _UID DAEABF7CE3044A25A0F967725FA7EA742B41
1 NAME MADA /REGINA FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN MADA
2 SURN REGINA FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F27@
1 FAMS @F92@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I207@ INDI
1 _UID 28CAC21045E748368359E5E7B6520430520F
1 NAME YANCE /WAROMI/
2 TYPE Birth
2 GIVN YANCE
2 SURN WAROMI
1 SEX M
1 DEAT Y
1 FAMS @F92@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I208@ INDI
1 _UID FA5DFC0AE1404723B86701647AC1EE32C76E
1 NAME WELIANI  /LILI FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN WELIANI 
2 SURN LILI FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F27@
1 FAMS @F93@
1 FAMS @F94@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I209@ INDI
1 _UID F6D9A07DEFD74D54AEB315E0F664915EF24E
1 NAME ROMET /KIRIHO/
2 TYPE Birth
2 GIVN ROMET
2 SURN KIRIHO
1 SEX M
1 DEAT Y
1 FAMS @F93@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I210@ INDI
1 _UID 52504BF1C2B746A095D6B757BD9B6E5FDBF7
1 NAME ROBERTH /DRUNYI/
2 TYPE Birth
2 GIVN ROBERTH
2 SURN DRUNYI
1 SEX M
1 DEAT Y
1 FAMS @F94@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I211@ INDI
1 _UID F0C074D9EE4F4C68AD80B059F0652859FA27
1 NAME ROSITA /DEMOTOUW/
2 TYPE Birth
2 GIVN ROSITA
2 SURN DEMOTOUW
1 SEX F
1 DEAT Y
1 FAMC @F28@
1 FAMS @F95@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I212@ INDI
1 _UID 323D5F472C4F48869F510EDB82BA38F49FDF
1 NAME /BIAK/
2 TYPE Birth
2 SURN BIAK
1 SEX M
1 DEAT Y
1 FAMS @F95@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I213@ INDI
1 _UID 2A2819D37A694475AD8CFBE30CC47CA5E2B3
1 NAME JENNY /DEMOTOUW/
2 TYPE Birth
2 GIVN JENNY
2 SURN DEMOTOUW
1 SEX F
1 DEAT Y
1 FAMC @F28@
1 FAMS @F96@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I214@ INDI
1 _UID 0BDF81531B9248C09D64F7529ABD9D9B4C9C
1 NAME AYAMARU //
2 TYPE Birth
2 GIVN AYAMARU
1 SEX M
1 DEAT Y
1 FAMS @F96@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I215@ INDI
1 _UID 1F691CB80D8745CF8F8F88E6935FD81E789F
1 NAME YANE /DEMOTOUW/
2 TYPE Birth
2 GIVN YANE
2 SURN DEMOTOUW
1 SEX F
1 DEAT Y
1 FAMC @F28@
1 FAMS @F97@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I216@ INDI
1 _UID 7FFB3E48C13A4C29B9C4009C44616BE881C5
1 NAME MAIKEL /WAROI/
2 TYPE Birth
2 GIVN MAIKEL
2 SURN WAROI
1 SEX M
1 DEAT Y
1 FAMS @F97@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I217@ INDI
1 _UID E22F4C290EAD4CE987822D06A01CBA2F57C7
1 NAME RICKY /DEMOTOUW/
2 TYPE Birth
2 GIVN RICKY
2 SURN DEMOTOUW
1 SEX M
1 DEAT Y
1 FAMC @F28@
1 FAMS @F98@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I218@ INDI
1 _UID EA9D4480C70845E7B4C41195C6EE393D8E64
1 NAME CRISTINA /PAIRI/
2 TYPE Birth
2 GIVN CRISTINA
2 SURN PAIRI
1 SEX F
1 DEAT Y
1 FAMS @F98@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I219@ INDI
1 _UID FB01FDC43D9E4D79886DE3108DDBEE039FF3
1 NAME ERIKSON /DEMOTOUW/
2 TYPE Birth
2 GIVN ERIKSON
2 SURN DEMOTOUW
1 SEX M
1 DEAT Y
1 FAMC @F28@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I220@ INDI
1 _UID DAB16828D5DA440BB822844ACBC50E85E470
1 NAME YUBELINA /WAROI AMBAI/
2 TYPE Birth
2 GIVN YUBELINA
2 SURN WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F29@
1 FAMS @F45@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I221@ INDI
1 _UID 3B15FAF46D294EDF9A4C8E36E2C4CA87A2F2
1 NAME PAULUS /DAKA/
2 TYPE Birth
2 GIVN PAULUS
2 SURN DAKA
1 SEX M
1 DEAT Y
1 FAMS @F45@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I222@ INDI
1 _UID 3912E831C9B042C99DFB3D5A2CDF14487E1E
1 NAME ORNAL  /WORANI SAMORI WAROI AMBAI/
2 TYPE Birth
2 GIVN ORNAL 
2 SURN WORANI SAMORI WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F29@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I223@ INDI
1 _UID D944E6C19D6847A9B64D2A975A5968D46C49
1 NAME HENGKI /WAROI AMBAI/
2 TYPE Birth
2 GIVN HENGKI
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F29@
1 FAMS @F44@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I224@ INDI
1 _UID A862325C2B714C96A4D0FC6EAD51F115F83F
1 NAME EFELIN /RUAMBA/
2 TYPE Birth
2 GIVN EFELIN
2 SURN RUAMBA
1 SEX F
1 DEAT Y
1 FAMS @F44@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I225@ INDI
1 _UID 6A08476E9D614C509C1C0A2C87746BA5BA8E
1 NAME VEGA  /MEGAWATI WAROI AMBAI/
2 TYPE Birth
2 GIVN VEGA 
2 SURN MEGAWATI WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F29@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I226@ INDI
1 _UID 06B107511746405D92558DF028AE94B68D82
1 NAME BARSELINO /RICARDO ZADRACK  FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN BARSELINO
2 SURN RICARDO ZADRACK  FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F30@
1 FAMS @F31@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I227@ INDI
1 _UID 6DF79B98469146DD80B2B9A76CAE23E848DE
1 NAME BARSELINO /RICARDO ZADRACK  FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN BARSELINO
2 SURN RICARDO ZADRACK  FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F31@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I228@ INDI
1 _UID B7D3F25B112A4B3995F818DCCCA4CC71C4A2
1 NAME RONALDINHO /LEGIUS HENDRIK FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN RONALDINHO
2 SURN LEGIUS HENDRIK FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F30@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I229@ INDI
1 _UID 6348318D220F4E08B84956706B9134866D10
1 NAME SELVI /MARSELINAFONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN SELVI
2 SURN MARSELINAFONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F30@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I230@ INDI
1 _UID DC56F400172D4CD283840A07283AACFBA933
1 NAME JULIO /SONY TESARFONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN JULIO
2 SURN SONY TESARFONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F30@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I231@ INDI
1 _UID F4182EE0C5A94F01B5F2A1D6DE66422FABC1
1 NAME MARIA LENI LIAN /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN MARIA LENI LIAN
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F30@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I232@ INDI
1 _UID FFC0C90E3C22441F8BA64A4E223F9A112C97
1 NAME SILFESTER YAKOBUS /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN SILFESTER YAKOBUS
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F30@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I233@ INDI
1 _UID 0F7627C4D0BD41EBA1FB0DF0EA6B8A22C39E
1 NAME NELLI /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN NELLI
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F32@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I234@ INDI
1 _UID FC5D773DCE9746A89B0515C7ECC1FE0D94EF
1 NAME MIKE /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN MIKE
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F32@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I235@ INDI
1 _UID 33FFA1FD907449039DBA26BC181DB0EC2A0A
1 NAME GRIME /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN GRIME
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F33@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I236@ INDI
1 _UID 460DCCC6BD674EDAB744063C191861696913
1 NAME BRONSON /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN BRONSON
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F34@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I237@ INDI
1 _UID 145F593D6BD84476A00FE8619729A662C625
1 NAME DEVID /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN DEVID
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F34@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I238@ INDI
1 _UID 92E935302CBD4B0AAD2CF693FAE21240AEC5
1 NAME SANDRIKO /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN SANDRIKO
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F34@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I239@ INDI
1 _UID EC604AC9540449BFABFB3BFA259A9C4439A5
1 NAME TELING /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN TELING
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F34@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I240@ INDI
1 _UID 6467D89D2A3E4143B482364F59D5F5353F98
1 NAME INGADEI /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN INGADEI
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F34@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I241@ INDI
1 _UID AFCAC209A6484E428986A6D4BA7ADCF65113
1 NAME HENDRIKUS /FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN HENDRIKUS
2 SURN FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F34@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I242@ INDI
1 _UID 46E4CBBEF7074E6E874BB965FB689FB716F4
1 NAME JEFRI /HENDRIK FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN JEFRI
2 SURN HENDRIK FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F35@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I243@ INDI
1 _UID EA86B65B71AD4408B4FED780B53C43729A54
1 NAME JHEIN  /RIEKE WELINDA FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN JHEIN 
2 SURN RIEKE WELINDA FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F35@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I244@ INDI
1 _UID 3B7504EF60D0428185957D06979577592F1C
1 NAME WELIANI /LILI RUTH FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN WELIANI
2 SURN LILI RUTH FONATABA WEJURI WEDARI IMBOWI
1 SEX F
1 DEAT Y
1 FAMC @F35@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I245@ INDI
1 _UID 2A33061D06F44A5AAA88083CE775A440D423
1 NAME JHON  /RICARD FONATABA WEJURI WEDARI IMBOWI/
2 TYPE Birth
2 GIVN JHON 
2 SURN RICARD FONATABA WEJURI WEDARI IMBOWI
1 SEX M
1 DEAT Y
1 FAMC @F35@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I246@ INDI
1 _UID 0B2F8FEC99FE44E18198E3DBA1129AD56A72
1 NAME YANE /WAYANGKAU/
2 TYPE Birth
2 GIVN YANE
2 SURN WAYANGKAU
1 SEX F
1 DEAT Y
1 FAMC @F36@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I247@ INDI
1 _UID 860BCC90662F4D58905EE6B9A0FB84D2A5C2
1 NAME LAGRIN /WAYANGKAU/
2 TYPE Birth
2 GIVN LAGRIN
2 SURN WAYANGKAU
1 SEX F
1 DEAT Y
1 FAMC @F36@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I248@ INDI
1 _UID 8F751A4D073342C4AA1F67E8CE25623C54DF
1 NAME SEMMY /RAYMOD YIGIBALOM (BUJANG ALMARUM)/
2 TYPE Birth
2 GIVN SEMMY
2 SURN RAYMOD YIGIBALOM (BUJANG ALMARUM)
1 SEX M
1 DEAT Y
1 FAMC @F37@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I249@ INDI
1 _UID 8B45CC513B7B4A5DB6C4C2ACF83BB21C333B
1 NAME JUDTH /YOLANDA YIGIBALOM/
2 TYPE Birth
2 GIVN JUDTH
2 SURN YOLANDA YIGIBALOM
1 SEX F
1 DEAT Y
1 FAMC @F37@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I250@ INDI
1 _UID 5F062DC1BB074361BF8F5CDAC8788DCED860
1 NAME NIKOLAS /YIGIBALOM/
2 TYPE Birth
2 GIVN NIKOLAS
2 SURN YIGIBALOM
1 SEX M
1 DEAT Y
1 FAMC @F37@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I251@ INDI
1 _UID 143F1BC41405462E8C00A4B5E904EAFB7620
1 NAME JUNDA /YIGIBALOM/
2 TYPE Birth
2 GIVN JUNDA
2 SURN YIGIBALOM
1 SEX F
1 DEAT Y
1 FAMC @F37@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I252@ INDI
1 _UID 42CBCC586781407381F33D57E57A4638B123
1 NAME GLEDIS /KARUBABA/
2 TYPE Birth
2 GIVN GLEDIS
2 SURN KARUBABA
1 SEX F
1 DEAT Y
1 FAMC @F38@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I253@ INDI
1 _UID 872492313D104738A49E31ACD09A07FAC459
1 NAME WELLY /KARUBABA/
2 TYPE Birth
2 GIVN WELLY
2 SURN KARUBABA
1 SEX F
1 DEAT Y
1 FAMC @F38@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I254@ INDI
1 _UID FD3A9A43EF3045ED82D704D4E88CD17954E0
1 NAME MELANI /KARUBABA/
2 TYPE Birth
2 GIVN MELANI
2 SURN KARUBABA
1 SEX F
1 DEAT Y
1 FAMC @F38@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I255@ INDI
1 _UID D26B2BDE1E4E4552BF532877044724AF18B7
1 NAME JENSEN /REGEN KARUBABA/
2 TYPE Birth
2 GIVN JENSEN
2 SURN REGEN KARUBABA
1 SEX M
1 DEAT Y
1 FAMC @F38@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I256@ INDI
1 _UID F00689E5659048F5BFB0822304180E83574C
1 NAME KEVAN /KARUBABA/
2 TYPE Birth
2 GIVN KEVAN
2 SURN KARUBABA
1 SEX M
1 DEAT Y
1 FAMC @F38@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I257@ INDI
1 _UID 92D52E370C3C42D4BDF7965FAE6F6293E57A
1 NAME KARMEL /WAROI AMBAI/
2 TYPE Birth
2 GIVN KARMEL
2 SURN WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F39@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I258@ INDI
1 _UID 2647F0FD33FA49D5A65F1A31D1C5470DDF83
1 NAME INZAMU /WAROI AMBAI/
2 TYPE Birth
2 GIVN INZAMU
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F39@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I259@ INDI
1 _UID CB11E9A982C44C12930EEE245F769DB9F033
1 NAME IBRANI /WAROI AMBAI/
2 TYPE Birth
2 GIVN IBRANI
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F39@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I260@ INDI
1 _UID 3140306405DC4C7ABBBB9289E427F588C5FB
1 NAME KENZO /WANGGAI/
2 TYPE Birth
2 GIVN KENZO
2 SURN WANGGAI
1 SEX M
1 DEAT Y
1 FAMC @F40@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I261@ INDI
1 _UID EF925F0FD0C944F795FF9A0829D4CDA164ED
1 NAME YAN /WORU/
2 TYPE Birth
2 GIVN YAN
2 SURN WORU
1 SEX M
1 DEAT Y
1 FAMC @F41@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I262@ INDI
1 _UID CB37BD98FC2C485C83E153993CCA22C45F3B
1 NAME MIKE /WORU/
2 TYPE Birth
2 GIVN MIKE
2 SURN WORU
1 SEX F
1 DEAT Y
1 FAMC @F41@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I263@ INDI
1 _UID E853FA5201D34F7BA2DA40089CCC7525EB4A
1 NAME RENOLD /SAMON/
2 TYPE Birth
2 GIVN RENOLD
2 SURN SAMON
1 SEX M
1 DEAT Y
1 FAMC @F42@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I264@ INDI
1 _UID 200E0E7608F34D95804B803B19CA56025048
1 NAME SUSI /WAROI AMBAI/
2 TYPE Birth
2 GIVN SUSI
2 SURN WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F43@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I265@ INDI
1 _UID EC24ADA414BB45349842FB1D2AE465010F45
1 NAME DEIN /WAROI AMBAI/
2 TYPE Birth
2 GIVN DEIN
2 SURN WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F43@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I266@ INDI
1 _UID 6DA03170BB9442A0963D6DCF1C81602914B2
1 NAME JEFTA /WAROI AMBAI/
2 TYPE Birth
2 GIVN JEFTA
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F43@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I267@ INDI
1 _UID CC066107E636400F9718EBA084D6F55E8CC0
1 NAME LUKIUS MAWO  /WAROI AMBAI/
2 TYPE Birth
2 GIVN LUKIUS MAWO 
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F44@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I268@ INDI
1 _UID F299D3C5258E4521A692DFB69A765F4FC720
1 NAME YUBELINA /WAROI AMBAI/
2 TYPE Birth
2 GIVN YUBELINA
2 SURN WAROI AMBAI
1 SEX F
1 DEAT Y
1 FAMC @F44@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I269@ INDI
1 _UID C1A4C727D2A8444AA80B96D00200F80D7B01
1 NAME PAUL /WAROI AMBAI/
2 TYPE Birth
2 GIVN PAUL
2 SURN WAROI AMBAI
1 SEX M
1 DEAT Y
1 FAMC @F44@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I270@ INDI
1 _UID 689158831D3D485E9BC476E41FC259ECB35B
1 NAME GLEN /DAKA/
2 TYPE Birth
2 GIVN GLEN
2 SURN DAKA
1 SEX M
1 DEAT Y
1 FAMC @F45@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I271@ INDI
1 _UID B01619EFE7C74E9E90EA372FED7D041DD331
1 NAME SAMORI /DAKA/
2 TYPE Birth
2 GIVN SAMORI
2 SURN DAKA
1 SEX M
1 DEAT Y
1 FAMC @F45@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I272@ INDI
1 _UID 27545991796B48EC80C6C4DE52DC2FEDAF77
1 NAME SAMUEL /DAKA/
2 TYPE Birth
2 GIVN SAMUEL
2 SURN DAKA
1 SEX M
1 DEAT Y
1 FAMC @F45@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I273@ INDI
1 _UID 04506ECA5F1A4AC298908351934149A5CF1B
1 NAME EFELIN /DAKA/
2 TYPE Birth
2 GIVN EFELIN
2 SURN DAKA
1 SEX F
1 DEAT Y
1 FAMC @F45@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I274@ INDI
1 _UID 9A206B6456B047E6912CE356C4F26F0CE36E
1 NAME JULIANA /KAIRURI/
2 TYPE Birth
2 GIVN JULIANA
2 SURN KAIRURI
1 SEX F
1 DEAT Y
1 FAMC @F46@
1 FAMS @F99@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I275@ INDI
1 _UID 8CA27C9C32924D34B24E3CE6F9A0BAE7E71D
1 NAME THOMAS /JAMARI WORU RONDEPI/
2 TYPE Birth
2 GIVN THOMAS
2 SURN JAMARI WORU RONDEPI
1 SEX M
1 DEAT Y
1 FAMS @F99@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I276@ INDI
1 _UID 7EAA1B68770F4CD6BA1F72FF1BC68A5F67D0
1 NAME WORPOI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN WORPOI
2 SURN FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F46@
1 FAMS @F100@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I277@ INDI
1 _UID E3171F663789419FA892874911CFECC5BA24
1 NAME SALCE /WAROMI RONDEPI/
2 TYPE Birth
2 GIVN SALCE
2 SURN WAROMI RONDEPI
1 SEX F
1 DEAT Y
1 FAMS @F100@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I278@ INDI
1 _UID 964BAAAD2B6945509036509C151DA2C2A97A
1 NAME WINORI /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN WINORI
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F46@
1 FAMS @F101@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I279@ INDI
1 _UID 80049F76ABC04D4E8A26C95D600B34697D43
1 NAME ASER /JOWEI/
2 TYPE Birth
2 GIVN ASER
2 SURN JOWEI
1 SEX M
1 DEAT Y
1 FAMS @F101@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I280@ INDI
1 _UID E51FE062DC3645818521C7BE2644DF1FB1E8
1 NAME BAIMARA /FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN BAIMARA
2 SURN FONATABA WEJURI WEDARI
1 SEX F
1 DEAT Y
1 FAMC @F46@
1 FAMS @F102@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I281@ INDI
1 _UID E21CE24EF4B74F0C8877AA3B4B9EDB7652BB
1 NAME BARUM /WORU OROPA KAWIPI/
2 TYPE Birth
2 GIVN BARUM
2 SURN WORU OROPA KAWIPI
1 SEX M
1 DEAT Y
1 FAMS @F102@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I282@ INDI
1 _UID F6DE731CF424463285A1866080CCAC4E452F
1 NAME ABRAHAM /KARA WURAIF FONATABA WEJURI WEDARI/
2 TYPE Birth
2 GIVN ABRAHAM
2 SURN KARA WURAIF FONATABA WEJURI WEDARI
1 SEX M
1 DEAT Y
1 FAMC @F46@
1 FAMS @F103@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @I283@ INDI
1 _UID 9B610AA7A5B2445191E6FD773F36AE6F16C5
1 NAME AIKAUI /JOWEI/
2 TYPE Birth
2 GIVN AIKAUI
2 SURN JOWEI
1 SEX F
1 DEAT Y
1 FAMS @F103@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F0@ FAM
1 HUSB @I0@
1 WIFE @I1@
1 MARR Y
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 MARR Y
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I10@
1 MARR Y
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I16@
1 MARR Y
1 CHIL @I17@
1 CHIL @I18@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F4@ FAM
1 HUSB @I17@
1 WIFE @I20@
1 MARR Y
1 CHIL @I21@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F5@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 MARR Y
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F6@ FAM
1 WIFE @I24@
1 CHIL @I27@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F7@ FAM
1 HUSB @I23@
1 WIFE @I41@
1 MARR Y
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F8@ FAM
1 HUSB @I32@
1 WIFE @I40@
1 MARR Y
1 CHIL @I38@
1 CHIL @I39@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I42@
1 MARR Y
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F10@ FAM
1 HUSB @I14@
1 WIFE @I43@
1 MARR Y
1 CHIL @I49@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F11@ FAM
1 HUSB @I15@
1 WIFE @I51@
1 MARR Y
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F12@ FAM
1 HUSB @I53@
1 WIFE @I56@
1 MARR Y
1 CHIL @I57@
1 CHIL @I59@
1 CHIL @I61@
1 CHIL @I62@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F13@ FAM
1 HUSB @I58@
1 WIFE @I57@
1 MARR Y
1 CHIL @I64@
1 CHIL @I66@
1 CHIL @I68@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F14@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 MARR Y
1 CHIL @I69@
1 CHIL @I71@
1 CHIL @I73@
1 CHIL @I75@
1 CHIL @I77@
1 CHIL @I79@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F15@ FAM
1 HUSB @I55@
1 WIFE @I81@
1 MARR Y
1 CHIL @I82@
1 CHIL @I91@
1 CHIL @I103@
1 CHIL @I125@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F16@ FAM
1 HUSB @I83@
1 WIFE @I82@
1 MARR Y
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I87@
1 CHIL @I89@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F17@ FAM
1 HUSB @I92@
1 WIFE @I91@
1 MARR Y
1 CHIL @I93@
1 CHIL @I95@
1 CHIL @I97@
1 CHIL @I100@
1 CHIL @I102@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F18@ FAM
1 HUSB @I103@
1 WIFE @I104@
1 MARR Y
1 CHIL @I105@
1 CHIL @I107@
1 CHIL @I109@
1 CHIL @I112@
1 CHIL @I114@
1 CHIL @I116@
1 CHIL @I119@
1 CHIL @I121@
1 CHIL @I123@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F19@ FAM
1 HUSB @I126@
1 WIFE @I125@
1 MARR Y
1 CHIL @I127@
1 CHIL @I129@
1 CHIL @I131@
1 CHIL @I133@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F20@ FAM
1 HUSB @I106@
1 WIFE @I105@
1 MARR Y
1 CHIL @I135@
1 CHIL @I137@
1 CHIL @I138@
1 CHIL @I140@
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I146@
1 CHIL @I147@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F21@ FAM
1 HUSB @I108@
1 WIFE @I107@
1 MARR Y
1 CHIL @I148@
1 CHIL @I150@
1 CHIL @I152@
1 CHIL @I154@
1 CHIL @I156@
1 CHIL @I157@
1 CHIL @I158@
1 CHIL @I159@
1 CHIL @I161@
1 CHIL @I162@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F22@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 MARR Y
1 CHIL @I164@
1 CHIL @I166@
1 CHIL @I167@
1 CHIL @I169@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F23@ FAM
1 HUSB @I109@
1 WIFE @I111@
1 MARR Y
1 CHIL @I171@
1 CHIL @I173@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F24@ FAM
1 HUSB @I113@
1 WIFE @I112@
1 MARR Y
1 CHIL @I175@
1 CHIL @I177@
1 CHIL @I179@
1 CHIL @I181@
1 CHIL @I183@
1 CHIL @I185@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F25@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 MARR Y
1 CHIL @I186@
1 CHIL @I188@
1 CHIL @I190@
1 CHIL @I192@
1 CHIL @I194@
1 CHIL @I196@
1 CHIL @I198@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F26@ FAM
1 HUSB @I117@
1 WIFE @I116@
1 MARR Y
1 CHIL @I200@
1 CHIL @I201@
1 CHIL @I202@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F27@ FAM
1 HUSB @I119@
1 WIFE @I120@
1 MARR Y
1 CHIL @I203@
1 CHIL @I204@
1 CHIL @I206@
1 CHIL @I208@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F28@ FAM
1 HUSB @I122@
1 WIFE @I121@
1 MARR Y
1 CHIL @I211@
1 CHIL @I213@
1 CHIL @I215@
1 CHIL @I217@
1 CHIL @I219@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F29@ FAM
1 HUSB @I124@
1 WIFE @I123@
1 MARR Y
1 CHIL @I220@
1 CHIL @I222@
1 CHIL @I223@
1 CHIL @I225@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F30@ FAM
1 HUSB @I167@
1 WIFE @I168@
1 MARR Y
1 CHIL @I226@
1 CHIL @I228@
1 CHIL @I229@
1 CHIL @I230@
1 CHIL @I231@
1 CHIL @I232@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F31@ FAM
1 HUSB @I226@
1 CHIL @I227@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F32@ FAM
1 HUSB @I192@
1 WIFE @I193@
1 MARR Y
1 CHIL @I233@
1 CHIL @I234@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F33@ FAM
1 HUSB @I196@
1 WIFE @I197@
1 MARR Y
1 CHIL @I235@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F34@ FAM
1 HUSB @I198@
1 WIFE @I199@
1 MARR Y
1 CHIL @I236@
1 CHIL @I237@
1 CHIL @I238@
1 CHIL @I239@
1 CHIL @I240@
1 CHIL @I241@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F35@ FAM
1 HUSB @I204@
1 WIFE @I205@
1 MARR Y
1 CHIL @I242@
1 CHIL @I243@
1 CHIL @I244@
1 CHIL @I245@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F36@ FAM
1 HUSB @I165@
1 WIFE @I164@
1 MARR Y
1 CHIL @I246@
1 CHIL @I247@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F37@ FAM
1 WIFE @I166@
1 CHIL @I248@
1 CHIL @I249@
1 CHIL @I250@
1 CHIL @I251@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F38@ FAM
1 HUSB @I170@
1 WIFE @I169@
1 MARR Y
1 CHIL @I252@
1 CHIL @I253@
1 CHIL @I254@
1 CHIL @I255@
1 CHIL @I256@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F39@ FAM
1 HUSB @I175@
1 WIFE @I176@
1 MARR Y
1 CHIL @I257@
1 CHIL @I258@
1 CHIL @I259@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F40@ FAM
1 HUSB @I178@
1 WIFE @I177@
1 MARR Y
1 CHIL @I260@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F41@ FAM
1 HUSB @I180@
1 WIFE @I179@
1 MARR Y
1 CHIL @I261@
1 CHIL @I262@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F42@ FAM
1 HUSB @I182@
1 WIFE @I181@
1 MARR Y
1 CHIL @I263@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F43@ FAM
1 HUSB @I183@
1 WIFE @I184@
1 MARR Y
1 CHIL @I264@
1 CHIL @I265@
1 CHIL @I266@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F44@ FAM
1 HUSB @I223@
1 WIFE @I224@
1 MARR Y
1 CHIL @I267@
1 CHIL @I268@
1 CHIL @I269@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F45@ FAM
1 HUSB @I221@
1 WIFE @I220@
1 MARR Y
1 CHIL @I270@
1 CHIL @I271@
1 CHIL @I272@
1 CHIL @I273@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F46@ FAM
1 HUSB @I15@
1 WIFE @I52@
1 MARR Y
1 CHIL @I274@
1 CHIL @I276@
1 CHIL @I278@
1 CHIL @I280@
1 CHIL @I282@
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F47@ FAM
1 HUSB @I11@
1 WIFE @I7@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F48@ FAM
1 HUSB @I12@
1 WIFE @I9@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F49@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F50@ FAM
1 HUSB @I44@
1 WIFE @I47@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F51@ FAM
1 HUSB @I48@
1 WIFE @I45@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F52@ FAM
1 HUSB @I50@
1 WIFE @I49@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F53@ FAM
1 HUSB @I55@
1 WIFE @I80@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F54@ FAM
1 HUSB @I63@
1 WIFE @I62@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F55@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F56@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F57@ FAM
1 HUSB @I70@
1 WIFE @I69@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F58@ FAM
1 HUSB @I72@
1 WIFE @I71@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F59@ FAM
1 HUSB @I74@
1 WIFE @I73@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F60@ FAM
1 HUSB @I76@
1 WIFE @I75@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F61@ FAM
1 HUSB @I77@
1 WIFE @I78@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F62@ FAM
1 HUSB @I84@
1 WIFE @I86@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F63@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F64@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F65@ FAM
1 HUSB @I93@
1 WIFE @I94@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F66@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F67@ FAM
1 HUSB @I98@
1 WIFE @I97@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F68@ FAM
1 HUSB @I99@
1 WIFE @I97@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F69@ FAM
1 HUSB @I100@
1 WIFE @I101@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F70@ FAM
1 HUSB @I118@
1 WIFE @I116@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F71@ FAM
1 HUSB @I128@
1 WIFE @I127@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F72@ FAM
1 HUSB @I129@
1 WIFE @I130@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F73@ FAM
1 HUSB @I131@
1 WIFE @I132@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F74@ FAM
1 HUSB @I134@
1 WIFE @I133@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F75@ FAM
1 HUSB @I136@
1 WIFE @I135@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F76@ FAM
1 HUSB @I139@
1 WIFE @I138@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F77@ FAM
1 HUSB @I141@
1 WIFE @I140@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F78@ FAM
1 HUSB @I142@
1 WIFE @I140@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F79@ FAM
1 HUSB @I145@
1 WIFE @I144@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F80@ FAM
1 HUSB @I149@
1 WIFE @I148@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F81@ FAM
1 HUSB @I150@
1 WIFE @I151@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F82@ FAM
1 HUSB @I152@
1 WIFE @I153@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F83@ FAM
1 HUSB @I155@
1 WIFE @I154@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F84@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F85@ FAM
1 HUSB @I162@
1 WIFE @I163@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F86@ FAM
1 HUSB @I172@
1 WIFE @I171@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F87@ FAM
1 HUSB @I173@
1 WIFE @I174@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F88@ FAM
1 HUSB @I187@
1 WIFE @I186@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F89@ FAM
1 HUSB @I189@
1 WIFE @I188@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F90@ FAM
1 HUSB @I191@
1 WIFE @I190@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F91@ FAM
1 HUSB @I195@
1 WIFE @I194@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F92@ FAM
1 HUSB @I207@
1 WIFE @I206@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F93@ FAM
1 HUSB @I209@
1 WIFE @I208@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F94@ FAM
1 HUSB @I210@
1 WIFE @I208@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F95@ FAM
1 HUSB @I212@
1 WIFE @I211@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F96@ FAM
1 HUSB @I214@
1 WIFE @I213@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F97@ FAM
1 HUSB @I216@
1 WIFE @I215@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F98@ FAM
1 HUSB @I217@
1 WIFE @I218@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F99@ FAM
1 HUSB @I275@
1 WIFE @I274@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F100@ FAM
1 HUSB @I276@
1 WIFE @I277@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F101@ FAM
1 HUSB @I279@
1 WIFE @I278@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F102@ FAM
1 HUSB @I281@
1 WIFE @I280@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @F103@ FAM
1 HUSB @I282@
1 WIFE @I283@
1 MARR Y
1 CHAN
2 DATE 06 JUL 2023
3 TIME 14:45:29
0 @U@ SUBM
1 NAME Unknown
0 @N@ SUBN
1 SUBM @U@
1 FAMF keluarga.ged
1 ANCE 3
1 DESC 6
0 TRLR
